{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 230,
  "lineage": "c5051762-32ca-0436-1901-ee982affe8a9",
  "outputs": {
    "app-ip": {
      "value": [
        []
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            []
          ]
        ]
      ]
    },
    "jenkins-ip": {
      "value": [
        [
          "34.255.100.41"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "cloudinit-jenkins",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "1424077979",
            "part": [
              {
                "content": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# jenkins repository\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\n\n# install dependencies\napt-get install -y python3 openjdk-8-jre\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\n# install jenkins\napt-get install -y jenkins=2.204.2 unzip\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nwget -q https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.12.20_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.12.20_linux_amd64.zip\n\n# install packer\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\nunzip packer_0.10.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\nrm packer_0.10.2_linux_amd64.zip\n",
                "content_type": "text/x-shellscript",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# jenkins repository\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\n\n# install dependencies\napt-get install -y python3 openjdk-8-jre\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\n# install jenkins\napt-get install -y jenkins=2.204.2 unzip\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nwget -q https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.12.20_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.12.20_linux_amd64.zip\n\n# install packer\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\nunzip packer_0.10.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\nrm packer_0.10.2_linux_amd64.zip\n\r\n--MIMEBOUNDARY--\r\n"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "jenkins-init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8edb10362d3bf8e11708ce7376dbbf20d6046d0e65f9ee74ea1d647378b8fad2",
            "rendered": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# jenkins repository\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\n\n# install dependencies\napt-get install -y python3 openjdk-8-jre\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\n# install jenkins\napt-get install -y jenkins=2.204.2 unzip\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nwget -q https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.12.20_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.12.20_linux_amd64.zip\n\n# install packer\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\nunzip packer_0.10.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\nrm packer_0.10.2_linux_amd64.zip\n",
            "template": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate ${DEVICE}\n  vgcreate data ${DEVICE}\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# jenkins repository\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\n\n# install dependencies\napt-get install -y python3 openjdk-8-jre\nupdate-java-alternatives --set java-1.8.0-openjdk-amd64\n# install jenkins\napt-get install -y jenkins=${JENKINS_VERSION} unzip\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nwget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip\n\n# install packer\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/packer/0.10.2/packer_0.10.2_linux_amd64.zip\nunzip packer_0.10.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\nrm packer_0.10.2_linux_amd64.zip\n",
            "vars": {
              "DEVICE": "/dev/xvdh",
              "JENKINS_VERSION": "2.204.2",
              "TERRAFORM_VERSION": "0.12.20"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "jenkins-data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:volume/vol-00f10a4fb364290a1",
            "availability_zone": "eu-west-1a",
            "encrypted": false,
            "id": "vol-00f10a4fb364290a1",
            "iops": 100,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "jenkins-data"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app-instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-844e0bf7",
            "arn": "arn:aws:ec2:eu-west-1:745588637801:instance/i-0a133fe9f00a86a39",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a133fe9f00a86a39",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykeypair",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03155e450e5426efe",
            "private_dns": "ip-10-0-1-6.eu-west-1.compute.internal",
            "private_ip": "10.0.1.6",
            "public_dns": "ec2-34-255-100-41.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.255.100.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05360e8165a0f37b9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f754213ccc700a92",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "49be7ea81202839af4bca103e95930d8b7c72eec",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d17fb0ff7b1136ec"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykeypair",
            "aws_security_group.jenkins-securitygroup",
            "aws_subnet.main-public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-02ca989d72a89ccb4",
            "owner_id": "745588637801",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykeypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "29:98:6d:01:d6:8d:5d:3e:a2:55:ac:a3:a8:09:a9:33",
            "id": "mykeypair",
            "key_name": "mykeypair",
            "key_name_prefix": null,
            "key_pair_id": "key-0de021d16dd50ebad",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVGCdOzibZQlPriHEMhgX+vy5mnMwwLklFyQnBS2q0Fj9zjaTK3MC47do4ggU01O2dAID6iXFv2/P8DaFghR10Q0PZtFouiWzbteJL3HSjT0oplo8YX+ZCo/oF3VhXT/Mdf0yKrEQC1p/vTSEBdnAK1ZGs6rhg3P4yqVQ6kbnzbjF6CtgpDaUXQlimqx2ZXQDOA9jnhkRa4RC63FShD2hRVrvhEQ/EZrBdNQJjTaby8U/aD/rqM7+50r0LWyzuyPGVnml4KS6YFktiOJ8t7tU4tcxCYXxxC0r2YlqIz7ALOM2EAUFBJbhH5d2lbB630rIYcJ/mwi17XNh9JM+4rAnn agungw132@mini-x86-64",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c5fe521a032c645c",
            "owner_id": "745588637801",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02ca989d72a89ccb4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-public-1"
            },
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-1-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ac566ce4bd9818c2",
            "route_table_id": "rtb-0c5fe521a032c645c",
            "subnet_id": "subnet-0f754213ccc700a92"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-2-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00d243f10af045992",
            "route_table_id": "rtb-0c5fe521a032c645c",
            "subnet_id": "subnet-0994f3af3e6c1b26d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main-public-3-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06f934bba7258be1a",
            "route_table_id": "rtb-0c5fe521a032c645c",
            "subnet_id": "subnet-0acf5fb059d334181"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-public",
            "aws_subnet.main-public-3",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-status-agungw132",
            "bucket": "terraform-status-agungw132",
            "bucket_domain_name": "terraform-status-agungw132.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-status-agungw132.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-status-agungw132",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Terraform state"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app-securitygroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:security-group/sg-00e6522a334b65bbc",
            "description": "security group that allows ssh and all egress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e6522a334b65bbc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app-securitygroup",
            "name_prefix": null,
            "owner_id": "745588637801",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-securitygroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:security-group/sg-0d17fb0ff7b1136ec",
            "description": "security group that allows ssh and all egress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d17fb0ff7b1136ec",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-securitygroup",
            "name_prefix": null,
            "owner_id": "745588637801",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jenkins-securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-002053c973439108f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-002053c973439108f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-05dd8356c91ad040c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-05dd8356c91ad040c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-private-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-09ab7dc3190097200",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.6.0/24",
            "id": "subnet-09ab7dc3190097200",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-private-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-0f754213ccc700a92",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0f754213ccc700a92",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-0994f3af3e6c1b26d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0994f3af3e6c1b26d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:subnet/subnet-0acf5fb059d334181",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0acf5fb059d334181",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "745588637801",
            "tags": {
              "Name": "main-public-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c1522e838e42fe8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "jenkins-data-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-2108788669",
            "instance_id": "i-0a133fe9f00a86a39",
            "skip_destroy": true,
            "volume_id": "vol-00f10a4fb364290a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.jenkins-data",
            "aws_instance.jenkins-instance",
            "aws_key_pair.mykeypair",
            "aws_security_group.jenkins-securitygroup",
            "aws_subnet.main-public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:745588637801:vpc/vpc-08c1522e838e42fe8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0562993849a2582af",
            "default_route_table_id": "rtb-0e601a72fcde50751",
            "default_security_group_id": "sg-08f0985eb91ecb4fd",
            "dhcp_options_id": "dopt-98732ffe",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08c1522e838e42fe8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e601a72fcde50751",
            "owner_id": "745588637801",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
